[platformio]
default_envs = light_tracker_plus_v1

[env]
platform = espressif32
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    peterus/esp-logger @ 1.0.0
    mikalhart/TinyGPSPlus @ 1.0.3
    sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.4
    jgromes/RadioLib @ 6.1.0
    #bblanchon/ArduinoJson @ 6.21.2
    bblanchon/ArduinoJson @ 7.0.4
    peterus/APRS-Decoder-Lib @ 0.0.6
    PaulStoffregen/Time @ 1.6.1
    adafruit/Adafruit SSD1306 @ 2.5.7
    marian-craciunescu/ESP32Ping @ 1.6
    shaggydog/OneButton @ 1.5.0
    janelia-arduino/Vector @ 1.2.2
    https://github.com/me-no-dev/ESPAsyncWebServer.git
check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes

[env:light_tracker_plus_v1]
extends = esp32s3_base
board = light_tracker_plus
build_flags =-DLightTracker_Plus_V01 -I variants/light_tracker_plus_v1
